# JavaBot2

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md
checkstyle/: checkstyle.xml
src/main/java/net/javadiscord/javabot2/: Bot.java
src/main/java/net/javadiscord/javabot2/command/: CommandConfig.java  CommandDataLoader.java  CommandPrivilegeConfig.java  DelegatingCommandHandler.java  OptionConfig.java  ResponseException.java  Responses.java  SlashCommandHandler.java  SlashCommandListener.java  SubCommandConfig.java  SubCommandGroupConfig.java
src/main/java/net/javadiscord/javabot2/command/data/: CommandConfig.java  CommandDataLoader.java  CommandPrivilegeConfig.java  OptionChoiceConfig.java  OptionConfig.java  SubCommandConfig.java  SubCommandGroupConfig.java
src/main/java/net/javadiscord/javabot2/command/interaction/: InteractionHandlerBuilder.java  InteractionListener.java
src/main/java/net/javadiscord/javabot2/command/interaction/button/: ButtonAction.java  ButtonHandler.java
src/main/java/net/javadiscord/javabot2/command/interaction/selection_menu/: SelectMenuAction.java  SelectionMenuHandler.java
src/main/java/net/javadiscord/javabot2/config/: BotConfig.java  GuildConfig.java  GuildConfigItem.java  InvalidPropertyValueException.java  ReflectionUtils.java  SystemsConfig.java  UnknownPropertyException.java
src/main/java/net/javadiscord/javabot2/config/guild/: ModerationConfig.java
src/main/java/net/javadiscord/javabot2/db/: ConnectionConsumer.java  ConnectionFunction.java  DaoConsumer.java  DbActions.java  DbHelper.java
src/main/java/net/javadiscord/javabot2/systems/: package-info.java
src/main/java/net/javadiscord/javabot2/systems/activity/: package-info.java
src/main/java/net/javadiscord/javabot2/systems/activity/qotw/: AddQuestionSubcommand.java  (+5 more)
src/main/java/net/javadiscord/javabot2/systems/moderation/: BanCommand.java  ClearWarnsCommand.java  MessageCache.java  ModerationService.java  MuteCommand.java  PermissionException.java  PruneCommand.java  PurgeCommand.java  SpamListener.java  UnmuteCommand.java  WarnCommand.java
src/main/java/net/javadiscord/javabot2/tasks/: ScheduledTasks.java
src/main/java/net/javadiscord/javabot2/tasks/jobs/: DiscordApiJob.java  UnmuteExpiredJob.java
src/main/java/net/javadiscord/javabot2/util/: Pair.java  TimeUtils.java
src/main/resources/: logback.xml
src/main/resources/commands/: activity.yaml  moderation.yaml
src/main/resources/db/: schema.sql
src/test/java/net/javadiscord/javabot2/: package-info.java
(+7 files in other folders)
