plugins {
    id 'java'
    id 'checkstyle'
}

group 'net.javadiscord'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'org.javacord:javacord:3.4.0-SNAPSHOT'
    
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Persistence Dependencies
    implementation 'org.mongodb:mongodb-driver:3.12.10'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'com.zaxxer:HikariCP:5.0.0'

    implementation 'org.quartz-scheduler:quartz:2.3.2'

    // Lombok annotations
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.7'

    // JUnit tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes("Manifest-Version": "1.0", "Main-Class": "net.javadiscord.javabot2.Bot")
    }
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '9.1'
    configDirectory.set(new File("checkstyle"))
}